VERSION:3 SOURCE_TIMESTAMP:5264B0E3
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\Mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:17 "minute -> R4,R5"
NODE:V LEVEL:0 LINE:17 "hour -> R6,R7"
NODE:V LEVEL:0 LINE:17 "second -> R8,R9"
NODE:V LEVEL:0 LINE:17 "fifthSecond -> R10,R11"
NODE:V LEVEL:0 LINE:18 "timeOfOpeningCurtain -> R12,R13"
NODE:F LEVEL:0 LINE:24 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:36 "main(void)"
NODE:F LEVEL:0 LINE:82 "controlLED(float T)"
NODE:F LEVEL:0 LINE:92 "openCurtain(float T,float neededTimeForOpenCurtain)"
NODE:F LEVEL:0 LINE:107 "closeCurtain(float T)"
NODE:F LEVEL:0 LINE:124 "darkDay(float T)"
NODE:F LEVEL:0 LINE:135 "lightDay(float T)"
NODE:F LEVEL:0 LINE:145 "timer0_ovf_isr(void)"
